{
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "sourceMap": true,
    "target": "ES5",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}